/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		// 1 : Khai bao biến và kiểu dữ liệu
		// Kieudulieu  : 
		// String , Boolean , Float , Double , Integer , Character : Kiểu đối tượng
		//        , boolean , float , double , int , char : Nguyên thủy
		
		// "Xin chao , toi ten la" : String (Chứa trong "")
		// true : boolean (Kiểu luận lý)
		// 1.2 : float (Kiểu số thực)< double
		// 1 : int (Kiểu số nguyên)
		// 'a' : char (Kiểu ký tự)
		
		String name = "Pham tan phat";
		
			// 2 : Toán tử
		// + - * % /
		// int a = 6;
		// a = a + 1; == a += 1;
		// a++;
		// ++a;
		// ++ -- (Ưu tiên trước)
		// * / (Ưu tiên sau)
		// - + (Ưu tiên cuối cùng)
		// a = ++a;
		// System.out.print(a);
		
		int a = 5;
		int b = 6;
		int ketqua = a++ - --b + b++ + a-- - ++a + --b - a++ - --b + ++a - --b;
		
		
	}
}
