/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		// 1 : Khai bao biến và kiểu dữ liệu
		// Kieudulieu  : 
		// String , Boolean , Float , Double , Integer , Character : Kiểu đối tượng
		//        , boolean , float , double , int , char : Nguyên thủy
		
		// "Xin chao , toi ten la" : String (Chứa trong "")
		// true : boolean (Kiểu luận lý)
		// 1.2 : float (Kiểu số thực)< double
		// 1 : int (Kiểu số nguyên)
		// 'a' : char (Kiểu ký tự)
		
		String name = "Pham tan phat";
		
		// 2 : Toán tử
		// + - * % /
		// int a = 6;
		// a = a + 1; == a += 1;
		// a++;
		// ++a;
		// ++ -- (Ưu tiên trước)
		// * / (Ưu tiên sau)
		// - + (Ưu tiên cuối cùng)
		// a = a++;
		// System.out.print(a);

		// int a = 5;
		// int b = 6;
		// int ketqua = a++ - --b + b++ + a-- - ++a + --b - a++ - --b + ++a - --b;
		
		// 5 - --b + b++ + a-- - ++a + --b - a++ - --b + ++a - --b ; a = 6 , b = 6
		// 5 - 5 + b++ + a-- - ++a + --b - a++ - --b + ++a - --b ; a = 6 , b = 5
		// 5 - 5 + 5 + a-- - ++a + --b - a++ - --b + ++a - --b ; a = 6 , b = 6
		// 5 - 5 + 5 + 6 - ++a + --b - a++ - --b + ++a - --b ; a = 5 , b = 6
		// 5 - 5 + 5 + 6 - 6 + --b - a++ - --b + ++a - --b ; a = 6 , b = 6
		// 5 - 5 + 5 + 6 - 6 + 5 - a++ - --b + ++a - --b ; a = 6 , b = 5
		// 5 - 5 + 5 + 6 - 6 + 5 - 6 - --b + ++a - --b ; a = 7 , b = 5
		// 5 - 5 + 5 + 6 - 6 + 5 - 6 - 4 + ++a - --b ; a = 7 , b = 4
		// 5 - 5 + 5 + 6 - 6 + 5 - 6 - 4 + 8 - 3 ; a = 8 , b = 3
		
		// 10 - 10 + 5 = 5
		// https://bit.ly/302hNMc : link fb nhóm
		
		System.out.print(ketqua);
		
		// 3 : Câu điều kiện
		// () => chứa giá trị
		// {} => chưa đoạn lệnh (scope)
		int a = 5;
		int b = 6;
		if (a > b){
			System.out.print("A lon hon B");
		}else if (a == b){
			System.out.print("A bang B");
		}else{
			System.out.print("A be hon B");
		}
		// 4 : Toán tử 3 ngôi
		// Nếu a > b = 1
		// Nếu a == b = 0
		// Nếu a < b = -1
		int a = 4;
		int b = 5;
		
		int value = a > b ? 1 : (a < b ? -1 : 0);
		System.out.print(value);
		
		// 5 : Câu điều kiện
		int thang = 7;
		switch(thang){
			case 1 : 
				System.out.print("Quý 1");
				break;
			case 2 : System.out.print("Quý 1");
				break;
			case 3 : System.out.print("Quý 1");
				break;
			case 4 : System.out.print("Quý 1");
				break;
			case 5 :
				System.out.print("Quý 2");
				System.out.print("Quý 2");
				break;
			case 6 : System.out.print("Quý 2");
				break;
			default : System.out.print("Không thuộc trong quý");
				break;
		}
		System.out.print("Tiếp tục chạy");
	}
}
